[gd_scene load_steps=14 format=3 uid="uid://4iaawm3kpdfm"]

[sub_resource type="Gradient" id="Gradient_4m6rr"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xhdbg"]
gradient = SubResource("Gradient_4m6rr")

[sub_resource type="Gradient" id="Gradient_n8ldu"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.513726, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vigb2"]
gradient = SubResource("Gradient_n8ldu")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_m1y22"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.964413)
colors = PackedColorArray(0.752941, 0.752941, 0.752941, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c7hn8"]
gradient = SubResource("Gradient_m1y22")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Shader" id="Shader_84u3y"]
code = "shader_type canvas_item;

/** How much the shadow should be offset. */
uniform ivec2 shadow_offset;
/** The color of the shadow. */
uniform vec4 shadow_color : source_color;
/** The color of the green screen. */
uniform vec4 green_screen_color : source_color;
/** The texture that should be put in the background. */
uniform sampler2D background_texture : hint_default_white;
/** The current offset on the background */
uniform ivec2 background_offset;
/** Automatically reads the current texture of the scene. */
uniform sampler2D screen_texture : hint_screen_texture;

// Returns true if the provided coordinates are within the boundaries of the screen.
bool is_within_screen(ivec2 coords, ivec2 screen_size) {
	return coords.x >= 0 && coords.x < screen_size.x &&
			coords.y >= 0 && coords.y < screen_size.y;
}

void fragment() {
	// Get coordinates
	ivec2 center_coords = ivec2(FRAGCOORD.xy);
	ivec2 offset_coords = center_coords - shadow_offset;
	ivec2 screen_size = textureSize(screen_texture, 0);
	ivec2 background_size = textureSize(background_texture, 0);
	ivec2 background_coords = (center_coords + background_offset) % background_size;
	// Get pixels
	vec4 center_pixel = texelFetch(screen_texture, center_coords, 0);
	vec4 offset_pixel = texelFetch(screen_texture, offset_coords, 0);
	vec4 background_pixel = texelFetch(background_texture, background_coords, 0);
	// Center is green screen, so we will replace it (with shadow or with background)
	if (center_pixel == green_screen_color) {
		bool offset_is_outside_screen = !is_within_screen(offset_coords, screen_size);
		if (offset_pixel == green_screen_color || offset_is_outside_screen) {
			COLOR = background_pixel;
		} else {
			COLOR.rgb = mix(background_pixel.rgb, shadow_color.rgb, shadow_color.a);
			COLOR.a = 1.0;
		}
	// Center is not green screen, so don't replace it
	} else {
		COLOR = center_pixel;
	}
}
"

[sub_resource type="Gradient" id="Gradient_lcr2j"]
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 0.25098, 0.25098, 0.25098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_74s5e"]
gradient = SubResource("Gradient_lcr2j")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5cqg"]
shader = SubResource("Shader_84u3y")
shader_parameter/shadow_offset = Vector2i(10, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.501961)
shader_parameter/green_screen_color = Color(0, 1, 0, 1)
shader_parameter/background_offset = Vector2i(0, 100)
shader_parameter/background_texture = SubResource("GradientTexture2D_74s5e")

[sub_resource type="Gradient" id="Gradient_epmys"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hdv3"]
gradient = SubResource("Gradient_epmys")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_bvtqw"]
script/source = "extends Sprite2D

var scroll_speed := Vector2(50.0, 50.0)
var background_offset := Vector2.ZERO

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if material is ShaderMaterial:
		background_offset += delta * scroll_speed
		material.set_shader_parameter(\"background_offset\", background_offset)
"

[node name="Node2D" type="Node2D"]

[node name="GreenScreen" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(239, 134)
scale = Vector2(7.53125, 4.25)
texture = SubResource("GradientTexture2D_xhdbg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(285, 105)
texture = SubResource("GradientTexture2D_vigb2")

[node name="Foreground" type="Node2D" parent="."]
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
light_mask = 0
position = Vector2(240, 135)
texture = SubResource("GradientTexture2D_c7hn8")

[node name="ShadowAddingShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y5cqg")
position = Vector2(239, 134)
scale = Vector2(7.53125, 4.25)
texture = SubResource("GradientTexture2D_1hdv3")
script = SubResource("GDScript_bvtqw")
metadata/_edit_lock_ = true
