[gd_scene load_steps=7 format=3 uid="uid://c0qj8v8x7s1da"]

[ext_resource type="PackedScene" uid="uid://cnybnjrewsp1x" path="res://scn/mario.tscn" id="1_55ybo"]
[ext_resource type="PackedScene" uid="uid://diyjiy03esx8m" path="res://scn/evilmushroom.tscn" id="3_y5x84"]
[ext_resource type="AudioStream" uid="uid://lthdvmtqrip0" path="res://temp/Doomy-Gloom Wonder 8BIT Remix (from Super Mario Bros. Wonder) - Tater-Tot Tunes (youtube, d7Gud84l-QQ).ogg" id="4_5w2tg"]
[ext_resource type="PackedScene" uid="uid://cbli7eokx8ll8" path="res://scn/fade.tscn" id="5_ct0vi"]
[ext_resource type="PackedScene" uid="uid://scm82onu12ne" path="res://scn/mariolight.tscn" id="7_gvvs3"]
[ext_resource type="PackedScene" uid="uid://51q6v0lr6uxo" path="res://lvl/cavebackground.tscn" id="9_5o3co"]

[node name="Node" type="Node"]
metadata/_edit_vertical_guides_ = [73.0]

[node name="Node2D" parent="." instance=ExtResource("3_y5x84")]
position = Vector2(-192, -320)

[node name="mariolight" parent="." instance=ExtResource("7_gvvs3")]
position = Vector2(80, -16)

[node name="Mario" parent="." instance=ExtResource("1_55ybo")]
state = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5w2tg")
volume_db = -15.0
autoplay = true

[node name="fade" parent="." instance=ExtResource("5_ct0vi")]
position = Vector2(-192, 0)

[node name="cavebackground" parent="." instance=ExtResource("9_5o3co")]
visible = false
