[gd_scene load_steps=13 format=3 uid="uid://6b0rq2byybtt"]

[ext_resource type="Script" path="res://scr/coin.gd" id="1_7i5vq"]
[ext_resource type="Texture2D" uid="uid://b0302qluavvya" path="res://spr/object/coin.png" id="1_pajl6"]
[ext_resource type="Texture2D" uid="uid://c3n68jcsnqbe8" path="res://spr/misc/costume2.svg" id="3_nsvdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwes"]
atlas = ExtResource("1_pajl6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5i2m"]
atlas = ExtResource("1_pajl6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bng68"]
atlas = ExtResource("1_pajl6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85gvq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2mwes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5i2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bng68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5i2m")
}],
"loop": true,
"name": &"animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_irbe8"]
atlas = ExtResource("1_pajl6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3hd"]
atlas = ExtResource("1_pajl6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3od7"]
atlas = ExtResource("1_pajl6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3j4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3od7")
}],
"loop": false,
"name": &"animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pewqv"]
size = Vector2(12, 16)

[node name="Coin" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7i5vq")

[node name="coin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85gvq")
animation = &"animation"
autoplay = "animation"

[node name="sparkles" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_v3j4d")
animation = &"animation"

[node name="shape" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="shape"]
shape = SubResource("RectangleShape2D_pewqv")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 1, 1, 0.34902)
texture = ExtResource("3_nsvdl")
texture_scale = 0.15

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
