[gd_scene load_steps=6 format=3 uid="uid://diyjiy03esx8m"]

[ext_resource type="Script" path="res://scr/evilmushroom.gd" id="1_trdem"]
[ext_resource type="Texture2D" uid="uid://chviky7i2kmc4" path="res://spr/object/EVIL FUCKING  OJNE PV MYURG30ORI4EHJGV34WHJOQITIGWTBEIHEGQWRTJIWEQBTJI;PELBQRTJ;IPOWTBER4;I2PGB4OTLRWQJU.png" id="2_oyxxu"]
[ext_resource type="Texture2D" uid="uid://c3n68jcsnqbe8" path="res://spr/misc/costume2.svg" id="3_dphmp"]
[ext_resource type="AudioStream" uid="uid://h3xoytuxbu8j" path="res://snd/Coin.wav" id="4_7hxah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se7ry"]
radius = 109.115

[node name="Green Demon__ Wow" type="Node2D"]
script = ExtResource("1_trdem")

[node name="evil fvuckng iotherghtitrehioptgeqwhjopi[tergqw" type="Sprite2D" parent="."]
z_index = 4096
texture_filter = 1
texture = ExtResource("2_oyxxu")

[node name="cam" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="cam"]
shape = SubResource("CircleShape2D_se7ry")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0, 1)
texture = ExtResource("3_dphmp")
texture_scale = 0.2

[node name="Squish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7hxah")
