[gd_scene load_steps=19 format=3 uid="uid://buc2y2nh8106k"]

[ext_resource type="FontFile" uid="uid://ca424fvxues8e" path="res://spr/misc/Super Mario Bros. NES.ttf" id="1_d3gce"]
[ext_resource type="Script" uid="uid://bkqms17h08pu4" path="res://scr/hud.gd" id="1_paryr"]
[ext_resource type="Texture2D" uid="uid://di154bhw5y45t" path="res://spr/mario/hpcounter/hpcounter.png" id="2_6osrg"]
[ext_resource type="Texture2D" uid="uid://dfjnr08ghy0b6" path="res://spr/mario/hpcounter/coinhpcount.png" id="3_g8cq2"]
[ext_resource type="Texture2D" uid="uid://bvya85leb174y" path="res://spr/mario/hpcounter/hpcountbg.png" id="4_rvsm8"]
[ext_resource type="Texture2D" uid="uid://cwrhaas1xk1te" path="res://spr/mario/hpcounter/hpcounttext.png" id="5_4fmnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuyy"]
atlas = ExtResource("2_6osrg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xmt"]
atlas = ExtResource("2_6osrg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0af"]
atlas = ExtResource("2_6osrg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttlm4"]
atlas = ExtResource("2_6osrg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgxr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuyy")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xmt")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0af")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttlm4")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgso"]
atlas = ExtResource("3_g8cq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgwa"]
atlas = ExtResource("3_g8cq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmfr"]
atlas = ExtResource("3_g8cq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xla8b"]
atlas = ExtResource("3_g8cq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycgt"]
atlas = ExtResource("3_g8cq2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov5a"]
atlas = ExtResource("3_g8cq2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ol20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgso")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgwa")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmfr")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xla8b")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycgt")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov5a")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[node name="hud" type="CanvasLayer"]
layer = 128
script = ExtResource("1_paryr")

[node name="Static" type="RichTextLabel" parent="."]
z_index = 100
texture_filter = 1
offset_left = -8.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_d3gce")
text = "         COINS    SCORE"
scroll_active = false
autowrap_mode = 0

[node name="CoinsCounter" type="RichTextLabel" parent="."]
z_index = 100
texture_filter = 1
offset_left = 56.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_d3gce")
text = " 000000"
scroll_active = false
autowrap_mode = 0

[node name="ScoreCounter" type="RichTextLabel" parent="."]
z_index = 100
texture_filter = 1
offset_left = 128.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_d3gce")
text = " 0000000"
scroll_active = false
autowrap_mode = 0

[node name="hpcounter" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 24.0

[node name="hpcircle" type="AnimatedSprite2D" parent="hpcounter"]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mgxr4")
animation = &"3"

[node name="coinhpcount" type="AnimatedSprite2D" parent="hpcounter"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ol20")
animation = &"0"

[node name="bg" type="Sprite2D" parent="hpcounter"]
z_index = -2
texture_filter = 1
texture = ExtResource("4_rvsm8")

[node name="text" type="Sprite2D" parent="hpcounter"]
texture_filter = 1
texture_repeat = 1
position = Vector2(9.5, 10.5)
texture = ExtResource("5_4fmnt")

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 2
z_index = 100
texture_filter = 1
