[gd_scene format=3 uid="uid://dak6umi84ekga"]

[ext_resource type="SpriteFrames" uid="uid://d0u7xmwqyfruy" path="res://spr/mario.ase" id="1_i4cxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4cxp"]
size = Vector2(8, 15)

[node name="Mario" type="CharacterBody2D" unique_id=1343868702]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=443437405]
sprite_frames = ExtResource("1_i4cxp")
animation = &"idle"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753936273]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i4cxp")
