[gd_scene load_steps=184 format=3 uid="uid://cnybnjrewsp1x"]

[ext_resource type="Script" path="res://scr/player.gd" id="1_8rros"]
[ext_resource type="Texture2D" uid="uid://x0oofrtiob5a" path="res://spr/mario/mariospritesheet.png" id="2_3w5q2"]
[ext_resource type="FontFile" uid="uid://ca424fvxues8e" path="res://spr/misc/Super Mario Bros. NES.ttf" id="2_616v5"]
[ext_resource type="Texture2D" uid="uid://c0flwur8t263x" path="res://spr/mario/mariogangnam.png" id="3_beohq"]
[ext_resource type="AudioStream" uid="uid://cmq8rs30cpvij" path="res://snd/Kick.wav" id="6_o7pv3"]
[ext_resource type="AudioStream" uid="uid://h3xoytuxbu8j" path="res://snd/Coin.wav" id="7_42qho"]
[ext_resource type="AudioStream" uid="uid://bvalyba8k8tsy" path="res://snd/Hurt.wav" id="8_ehqb8"]
[ext_resource type="AudioStream" uid="uid://cred55pffpb4c" path="res://snd/Jump.wav" id="9_fqcbj"]
[ext_resource type="AudioStream" uid="uid://bs8eb34ong7ap" path="res://snd/Skid.wav" id="10_hyi3h"]
[ext_resource type="AudioStream" uid="uid://dk3etdv2afwcx" path="res://snd/Bump.wav" id="12_wqmvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx1a"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohu70"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeax2"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kma0r"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1oq"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqe7"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68f6"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6po"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyyl"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqji"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmcd"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qe1"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy64"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm2v"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt52h"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcw71"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_era04"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sjg"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj72i"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7w8"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p0f"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkfa"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83x2n"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayett"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfwa"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfj5"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlxi"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wncje"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3g2h"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mpa"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew8f"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gta"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdu78"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjm6y"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8qp"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nanqe"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dwt"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xyk5"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxa6"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bh3"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6rf"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3pu"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujtm"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbxl"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbel"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5i8"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjyo"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc3s"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_211i3"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdlg"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpy4"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46qn"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64ac"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moavh"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6qd"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpp1"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhy2"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydi8w"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0fa"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7c7"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8oag"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1t5h"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twtd"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3ma"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpt5"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhd5"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmm0"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6s5"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dndwq"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5eyp"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae03s"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orrxh"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet14"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspyr"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8kb"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00hv"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awca0"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr60i"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqb7"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyycn"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5knq"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j5h"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi5y"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidak"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_diffo"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhh6"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5urj"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb241"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyye5"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7teq"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ue2"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhpm"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdxr"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u581h"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weorv"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsrm"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjf6c"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wun8q"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1qn"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq6d"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5hn"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32daa"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dqo"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wm5"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46cs"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hsj"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuonb"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1cg"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ek83"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fr56"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xl3"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m182h"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwea7"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0am"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnykh"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8tb"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d72"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slfb"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6ay"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47qa"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2hc"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05smu"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6dy"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dsmr"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w85q"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v660h"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvga"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgkm"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwf00"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kjd"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvyry"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e776g"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68kj5"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jce"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y155"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq76w"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38b72"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksol"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6srj"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljdw"]
atlas = ExtResource("3_beohq")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlgr"]
atlas = ExtResource("3_beohq")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_momwj"]
atlas = ExtResource("3_beohq")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7j2"]
atlas = ExtResource("3_beohq")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebylg"]
atlas = ExtResource("3_beohq")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxbs"]
atlas = ExtResource("3_beohq")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7im"]
atlas = ExtResource("3_beohq")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nypj"]
atlas = ExtResource("3_beohq")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf00o"]
atlas = ExtResource("3_beohq")
region = Rect2(176, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x435s"]
atlas = ExtResource("3_beohq")
region = Rect2(192, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wiod"]
atlas = ExtResource("3_beohq")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urhil"]
atlas = ExtResource("3_beohq")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ky6"]
atlas = ExtResource("3_beohq")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0jx"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eph47"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x32r"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqku"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40xa"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo467"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nla"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu6q"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_254tc"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_785qc"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdle"]
atlas = ExtResource("2_3w5q2")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1q1"]
atlas = ExtResource("2_3w5q2")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfai"]
atlas = ExtResource("2_3w5q2")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nr5"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srada"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxxs"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgxy"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcl2n"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 176, 21, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj6jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohu70")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeax2")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kma0r")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1oq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqe7")
}],
"loop": true,
"name": &"fastfall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_era04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83x2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wncje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3g2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xyk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8oag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1t5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dndwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5eyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5knq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5urj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7teq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u581h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weorv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wun8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ek83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m182h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v660h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e776g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68kj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38b72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6srj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x435s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ky6")
}],
"loop": true,
"name": &"gangnam",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0jx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eph47")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x32r")
}],
"loop": true,
"name": &"idleswimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqku")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40xa")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nla")
}],
"loop": true,
"name": &"sneaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfai")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxxs")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgxy")
}],
"loop": true,
"name": &"wallsliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcl2n")
}],
"loop": true,
"name": &"wavedash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hpo3"]
size = Vector2(8, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmmf7"]
radius = 4.0
height = 14.0

[node name="Mario" type="CharacterBody2D" groups=["Player"]]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 2.0
script = ExtResource("1_8rros")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_nj6jt")
animation = &"gangnam"
autoplay = "gangnam"
frame_progress = 0.928991

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3hpo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fmmf7")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
editor_draw_screen = false

[node name="tmr" type="Node" parent="."]

[node name="coyotetime" type="Timer" parent="tmr"]
wait_time = 0.11
one_shot = true

[node name="jumpqueue" type="Timer" parent="tmr"]
wait_time = 0.1
one_shot = true

[node name="wallcoyotetime" type="Timer" parent="tmr"]
wait_time = 0.11
one_shot = true

[node name="stuntime" type="Timer" parent="tmr"]
wait_time = 0.35
one_shot = true

[node name="iframes" type="Timer" parent="tmr"]
wait_time = 2.0
one_shot = true

[node name="snd" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("9_fqcbj")

[node name="skid" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("10_hyi3h")

[node name="bump" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("12_wqmvg")

[node name="kick" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("6_o7pv3")

[node name="coin" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("7_42qho")
volume_db = -10.0

[node name="hurt" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("8_ehqb8")

[node name="temp" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -40.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_616v5")
bbcode_enabled = true
text = "[center] text [/center]"
scroll_active = false
autowrap_mode = 0

[connection signal="timeout" from="tmr/coyotetime" to="." method="coyotetimetimeout"]
[connection signal="timeout" from="tmr/stuntime" to="." method="_on_stuntime_timeout"]
