[gd_scene load_steps=46 format=3 uid="uid://cnybnjrewsp1x"]

[ext_resource type="Script" path="res://scr/player.gd" id="1_8rros"]
[ext_resource type="Texture2D" uid="uid://x0oofrtiob5a" path="res://spr/mario/mariospritesheet.png" id="2_3w5q2"]
[ext_resource type="FontFile" uid="uid://ca424fvxues8e" path="res://spr/misc/Super Mario Bros. NES.ttf" id="2_616v5"]
[ext_resource type="AudioStream" uid="uid://8i617b8crluc" path="res://snd/whoosh.wav" id="3_oapd4"]
[ext_resource type="AudioStream" uid="uid://cmq8rs30cpvij" path="res://snd/Kick.wav" id="6_o7pv3"]
[ext_resource type="AudioStream" uid="uid://h3xoytuxbu8j" path="res://snd/Coin.wav" id="7_42qho"]
[ext_resource type="AudioStream" uid="uid://bvalyba8k8tsy" path="res://snd/Hurt.wav" id="8_ehqb8"]
[ext_resource type="AudioStream" uid="uid://cred55pffpb4c" path="res://snd/Jump.wav" id="9_fqcbj"]
[ext_resource type="AudioStream" uid="uid://bs8eb34ong7ap" path="res://snd/Skid.wav" id="10_hyi3h"]
[ext_resource type="AudioStream" uid="uid://dk3etdv2afwcx" path="res://snd/Bump.wav" id="12_wqmvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx1a"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohu70"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeax2"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kma0r"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnbl"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lq2b"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5nw"]
atlas = ExtResource("2_3w5q2")
region = Rect2(64, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1oq"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqe7"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0jx"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eph47"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x32r"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqku"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqn3"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshp7"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwu48"]
atlas = ExtResource("2_3w5q2")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxnp"]
atlas = ExtResource("2_3w5q2")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu30o"]
atlas = ExtResource("2_3w5q2")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40xa"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo467"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nla"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu6q"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_254tc"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_785qc"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdle"]
atlas = ExtResource("2_3w5q2")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1q1"]
atlas = ExtResource("2_3w5q2")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfai"]
atlas = ExtResource("2_3w5q2")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nr5"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srada"]
atlas = ExtResource("2_3w5q2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxxs"]
atlas = ExtResource("2_3w5q2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgxy"]
atlas = ExtResource("2_3w5q2")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj6jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohu70")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeax2")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kma0r")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnbl")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lq2b")
}],
"loop": true,
"name": &"dive_flipped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5nw")
}],
"loop": true,
"name": &"dive_sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1oq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqe7")
}],
"loop": true,
"name": &"fastfall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0jx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eph47")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x32r")
}],
"loop": true,
"name": &"idleswimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqku")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_icqn3")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_wshp7")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_icqn3")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_qwu48")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_4pxnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu30o")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40xa")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nla")
}],
"loop": true,
"name": &"sneaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfai")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxxs")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgxy")
}],
"loop": true,
"name": &"wallsliding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j83pj"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hpo3"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a0ke"]
size = Vector2(8, 11)

[node name="Mario" type="CharacterBody2D" groups=["Player"]]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 2.0
script = ExtResource("1_8rros")

[node name="sprite" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 2
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_nj6jt")
animation = &"dive_flipped"
autoplay = "idle"

[node name="damagebox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagebox"]
shape = SubResource("RectangleShape2D_j83pj")
debug_color = Color(0.988311, 0, 0.303416, 0.42)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_3hpo3")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8a0ke")

[node name="camera" type="Camera2D" parent="."]
ignore_rotation = false
drag_left_margin = 0.05
drag_top_margin = 0.08
drag_right_margin = 0.05
drag_bottom_margin = 0.08
editor_draw_screen = false

[node name="tmr" type="Node" parent="."]

[node name="coyotetime" type="Timer" parent="tmr"]
wait_time = 0.11
one_shot = true

[node name="jumpqueue" type="Timer" parent="tmr"]
wait_time = 0.11
one_shot = true

[node name="wallcoyotetime" type="Timer" parent="tmr"]
wait_time = 0.11
one_shot = true

[node name="stuntime" type="Timer" parent="tmr"]
wait_time = 0.35
one_shot = true

[node name="iframes" type="Timer" parent="tmr"]
wait_time = 2.0
one_shot = true

[node name="snd" type="Node" parent="."]

[node name="dive" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("3_oapd4")

[node name="jump" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("9_fqcbj")

[node name="skid" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("10_hyi3h")

[node name="bump" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("12_wqmvg")

[node name="kick" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("6_o7pv3")

[node name="coin" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("7_42qho")
volume_db = -10.0

[node name="hurt" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource("8_ehqb8")

[node name="temp" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
offset_left = -40.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_616v5")
bbcode_enabled = true
text = "[center] text [/center]"
scroll_active = false
autowrap_mode = 0

[connection signal="timeout" from="tmr/coyotetime" to="." method="coyotetimetimeout"]
[connection signal="timeout" from="tmr/stuntime" to="." method="_on_stuntime_timeout"]
