[gd_scene load_steps=4 format=3 uid="uid://bmjvsdb2fuwsk"]

[ext_resource type="Script" path="res://scr/mariodeathsequebnce.gd" id="1_aty8b"]
[ext_resource type="Texture2D" uid="uid://bgxxcqp6fupm8" path="res://spr/mario/mario.png" id="1_favyc"]
[ext_resource type="AudioStream" uid="uid://uy5fm0hrplxt" path="res://snd/Die.wav" id="2_g3b6o"]

[node name="Sprite2D" type="Sprite2D"]
z_as_relative = false
texture_filter = 1
texture = ExtResource("1_favyc")
region_enabled = true
region_rect = Rect2(344, 88, 16, 16)
script = ExtResource("1_aty8b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g3b6o")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
