[gd_scene load_steps=9 format=3 uid="uid://cau5ns4b45pg2"]

[ext_resource type="Script" path="res://scr/piranaplant.gd" id="1_tffex"]
[ext_resource type="Texture2D" uid="uid://64w4luxunp5s" path="res://spr/npc/piranaplant.png" id="1_yaj6b"]
[ext_resource type="Script" path="res://scr/hurtbox.gd" id="2_cos4w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_favrr"]
radius = 50.0
height = 172.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8we45"]
atlas = ExtResource("1_yaj6b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rj6"]
atlas = ExtResource("1_yaj6b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85iye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8we45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rj6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxaxl"]
size = Vector2(12, 14)

[node name="piranaplant" type="Node2D"]
script = ExtResource("1_tffex")

[node name="mariodetectionradius" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mariodetectionradius"]
position = Vector2(0, -59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_favrr")

[node name="stem" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_yaj6b")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(0, 16, 16, 8)

[node name="mouth" type="AnimatedSprite2D" parent="stem"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_85iye")
autoplay = "default"
frame_progress = 0.52141
offset = Vector2(0, -8)

[node name="hurtbox" type="Area2D" parent="stem"]
position = Vector2(0, -4)
script = ExtResource("2_cos4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stem/hurtbox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_xxaxl")
debug_color = Color(0.992694, 0, 0.248424, 0.42)

[connection signal="frame_changed" from="stem/mouth" to="." method="_on_mouth_frame_changed"]
