[gd_scene load_steps=5 format=4 uid="uid://c0vb7nvp03lqv"]

[ext_resource type="PackedScene" uid="uid://cnybnjrewsp1x" path="res://scn/mario.tscn" id="1_es3so"]
[ext_resource type="PackedScene" uid="uid://bgospolx8ma8j" path="res://tilesets/basetilemap.tscn" id="2_5kaui"]
[ext_resource type="PackedScene" uid="uid://cbli7eokx8ll8" path="res://scn/fade.tscn" id="3_q324j"]
[ext_resource type="PackedScene" uid="uid://d1ik56t10mits" path="res://tilesets/ice.tscn" id="4_kpr1q"]

[node name="level" type="Node"]

[node name="fade" parent="." instance=ExtResource("3_q324j")]
position = Vector2(0, -1024)

[node name="Mario" parent="." instance=ExtResource("1_es3so")]
direction = null
locked = null
state = 9

[node name="basetilemap" parent="." instance=ExtResource("2_5kaui")]
position = Vector2(0, 1024)
tile_map_data = PackedByteArray("AAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAA=")

[node name="Ice" parent="." instance=ExtResource("4_kpr1q")]
tile_map_data = PackedByteArray("AAD//wEAAAABAAAAAAAAAAEAAAACAAAAAAABAAEAAAADAAAAAAD8/wIAAAABAAAAAAD9/wIAAAACAAAAAAD+/wIAAAADAAAAAAD//wIAAAABAAAAAAAAAAIAAAACAAAAAAABAAIAAAADAAAAAAACAAIAAAABAAAAAAADAAIAAAACAAAAAAAEAAIAAAADAAAAAAACAAMAAAABAAAAAAADAAMAAAACAAAAAAAEAAMAAAADAAAAAAACAAQAAAABAAAAAAADAAQAAAACAAAAAAAEAAQAAAADAAAAAAD//wQAAAABAAAAAAAAAAQAAAACAAAAAAABAAQAAAADAAAAAAD8/wQAAAABAAAAAAD9/wQAAAACAAAAAAD+/wQAAAADAAAAAAD8/wMAAAABAAAAAAD9/wMAAAACAAAAAAD+/wMAAAADAAAAAAD//wMAAAABAAAAAAAAAAMAAAACAAAAAAABAAMAAAADAAAAAAD5/wQAAAABAAAAAAD6/wQAAAACAAAAAAD7/wQAAAADAAAAAAD5/wMAAAABAAAAAAD6/wMAAAACAAAAAAD7/wMAAAADAAAAAAD2/wQAAAABAAAAAAD3/wQAAAACAAAAAAD4/wQAAAADAAAAAAAFAAQAAAABAAAAAAAGAAQAAAACAAAAAAAHAAQAAAADAAAAAAAFAAMAAAABAAAAAAAGAAMAAAACAAAAAAAHAAMAAAADAAAAAAAIAAQAAAABAAAAAAAJAAQAAAACAAAAAAAKAAQAAAADAAAAAAA=")
